OUTPUT OF LIRS-WSR for flash ALGORITHM



Memory size Total #References MISSRate  HIT Rate #Page faults #Distict_references HIR  Limit #Write Count #Write Requests 
    4 	9	 0.0	100.0	5	5		2		40.00	2	5